os_type=linux

mmc_dev=0
mmc_part=1

mmc_root=/dev/disk/by-label/writable
mmc_root_fstype=ext4 rootwait

kernel_addr_r=0x42000000
kernel_file=kernel.img

fdt_addr_r=0x43000000

ramdisk_addr_r=0x43300000
ramdisk_file=initrd.img

snappy_trial_boot=0
snap_mode=regular

# Load
load=echo Loading...; echo ""; run load_kernel; echo ""; run load_initrd; echo ""; run load_fdt
load_kernel=load mmc ${mmc_dev}:${mmc_part} ${kernel_addr_r} ${snap_kernel}/${kernel_file}
load_initrd=load mmc ${mmc_dev}:${mmc_part} ${ramdisk_addr_r} ${snap_kernel}/${ramdisk_file}; setenv ramdisk_size ${filesize}
load_fdt=load mmc ${mmc_dev}:${mmc_part} ${fdt_addr_r} ${snap_kernel}/dtbs/${fdtfile}

# Helpers
build_bootargs=setenv bootargs root=${mmc_root} rootfstype=${mmc_root_fstype} snap_core=${snap_core} snap_kernel=${snap_kernel} ${kernel_args}

# Snappy
snappy_boot=echo Booting...; echo " - kernel_args: ${kernel_args}"; if test "${snap_mode}" = "try"; then setenv snap_mode "trying"; saveenv; setenv snap_core "${snap_try_core}"; setenv snap_kernel "${snap_try_kernel}"; elif test "${snap_mode}" = "trying"; then setenv snap_mode ""; saveenv; fi; echo ""; run load; echo ""; echo Loaded; echo ""; run build_bootargs; echo Booting kernel...; echo " - bootargs: ${bootargs}"; bootz ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_size} ${fdt_addr_r}
